<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>DriveWay</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Micro+5&family=Noto+Kufi+Arabic&display=swap" rel="stylesheet">


  <style>
    body {
      margin: 0;
      padding: 0;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
      font-family: 'Noto Kufi Arabic', sans-serif;

    }

    .welcome-box {
      background-color: #1a1a1a; 
      border: 2px solid #400d80; 
      padding: 40px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
    }


    .welcome-box a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }

    .welcome-box a:hover {
      background-color: #400d80;
    }

    .DriveWay {
         font-size: 60px;
         font-weight: bold;
         color: #400d80;
         text-decoration: none;
         font-family: "Jersey 10", sans-serif;
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
            margin: 20px 0;
            
    }

    .hello {
      font-size: 30px;
      color: #fff;
      text-shadow: 2px 2px 4px rgb(0, 0, 0);
        margin: 0;
    }

    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* يخلي الفيديو يغطي كل الشاشة */
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="welcome-box">
    <h1 class="hello">مرحباً في موقع</h1>
    <h1 class="DriveWay">DriveWay</h1>
    <a href="Main_Page.html">انتقل إلى الصفحة الرئيسية</a>
  </div>

   <video class="video-background" autoplay muted loop playsinline>
    <source src="Purple_Neon.mp4" type="video/mp4">
    متصفحك لا يدعم تشغيل الفيديو.
  </video>
</body>
</html>
